{
  "name": "Домашние баночки",
  "short_name": "Баночки",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#5b4fe0",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}